[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lesson_03_proj
base_path=/home/user/projects/lesson_03
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1475;C;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojects%2Flesson_03%2Fhomework_03.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojects%2Flesson_03%2F4.h;0;4
FILE_NAME_2=1128;C;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojects%2Flesson_03%2F4.c;0;4

[VTE]
last_dir=/home/user

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./lesson_03"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c homework_03.c 4.c
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o lesson_03 *.o -lm
CFT_01_WD=
filetypes=C;
